%\documentclass{beamer}
%\documentclass[slidestop,usepdftitle=false]{beamer}
\documentclass[english,10pt,table]{beamer}
%\documentclass[english,10pt,table,handout]{beamer}

\input{ds-style.tex}
\lecture[]{CẤU TRÚC RỜI RẠC CHO KHMT}{}

\usepackage{pifont}
% Symbol definitions for these lists
\newcommand{\DingListSymbolA}{43}
\newcommand{\DingListSymbolB}{243}
\newcommand{\DingListSymbolC}{224}
\newcommand{\DingListSymbolD}{219}

% Boxed equation
\definecolor{LightYellow}{rgb}{1.,1.,.9}
\definecolor{LightRed}{rgb}{1.,.6,.6}


%%ensembles de nombres
\def\NP{$\mathcal{NP}$}
\def\N{\mathbb{N}}
\def\Z{\mathbb{Z}}
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}

%\date[]{~~}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\frame{
\selectlanguage{english}
  \maketitle
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section[Plan]{}
%\setcounter{tocdepth}{1}
\frame{ \tableofcontents}
%\setcounter{tocdepth}{5}
% to display left summary deeper and plan slide juste display section: add command \setcounter{tocdepth}{1} and then \setcounter{tocdepth}{10}  recompile twice or more again 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Động cơ nghiên cứu}
\frame
{
  \frametitle{Động cơ nghiên cứu}	
\begin{block}{Nghiên cứu để làm gì?}
	$\indent$COVID-19 đã tạo ra những tác động tiêu cực đến nền đời sống của cư dân trên thề giới. Các đợt bùng phát của COVID-19 hay những biến thể virus đã mang đến những thách thức chưa từng có và được dự báo sẽ có tác động đáng kể đến sự phát triển kinh tế.
	Phân tích \& thống kê dữ liệu về COVID-19 giúp cho ta thấy được số ca nhiễm bệnh, tử vong của một quốc gia, so sánh tình trạng của các quốc gia trong khu vực hay diễn biến dịch trên thế giới. Từ số liệu được báo cáo mơi chúng ta muốn biết các ca nhiễm bệnh có xu hướng tăng lên hay giảm xuống quy mô các đợt bùng phát ở mỗi quốc gia.
\end{block}
}

\section{Mục tiêu}
\frame
{
	\frametitle{Mục tiêu}
	\begin{block}{Cần có mục tiêu thiết thực}
$\indent$Trong bài tập lớn này, chúng ta sẽ bắt đầu với các bài toán thống kê đơn giản từ những dữ liệu được cung cấp. Qua đó, ta tìm ra những con số thú vị, có ý nghĩa đối với các dữ liệu thực tế từ tình hình dịch corona. Những kết quả mà tìm ra sẽ là bước khởi đầu cho việc khai phá nguồn dữ liệu của hệ thống sau này, nhằm đạt tới mục tiêu nâng cao kỹ năng lập trình, kỹ năng giải quyết vấn đề cho người học, kỹ năng làm việc nhóm cũng như hướng tới mục tiêu cao hơn là đam mê trong làm việc, học tập và nghiên cứu.
		
	\end{block}
}

\section{Mô tả dữ liệu}
\frame
{
    \frametitle{Mô tả dữ liệu}
    \begin{block}{Dữ liệu gồm các thuộc tính chính  {\bf ``iso\_code, continent, location, date, new\_cases,	new\_deaths''} được lưu tron file \textbf{csv}.}
	\begin{enumerate}
		\item $iso\_code$: Định danh đất nước 
		\item $continent$ Tên châu lục
		\item $location$: Tên quốc gia
		\item $date$: Ngày quan sát với định dạng Month-Day-Year
		\item $new\_cases$: Số trường hợp COVID-19 mới được xác nhận 
		\item $new\_deaths$: Số tử vong mới do COVID-19 
	\end{enumerate}
	\end{block}
}

\section{Nhiệm vụ}
\frame
{
    \frametitle{Task 1}
    \begin{block}{Cơ sở lý thuyết}
    \begin{itemize}
        \item Lưu bảng dữ liệu thô vào biến bigTable
        \item Lưu bảng dữ liệu sau khi lọc bớt các hàng không có châu lục vào biến tableNoNull
        \item Lưu các biến này vào preTask.RData bằng câu lệnh save.image("workspace/preTask.RData") để có thể tái sử dụng
        \item Cài đặt một số packages: readr, ggplot2, stringr, dplyr
        \item Một số hàm quan trọng được dùng trong task 1:str\_sub, unique, write và write.csv, subset, append, tail và head, length, data.frame
        \item Cuối cùng, lưu lại các biến để có thể tái sử dụng bằng save.image
    \end{itemize}
    \end{block}
}
\frame
{
    \frametitle{Task 1-Subtask 1}
    \begin{block}{Tập mẫu thể hiện thu thập dữ liệu vào các năm nào:}
    \begin{itemize}
        \item 2020
        \item 2021
        \item 2022
    \end{itemize}
    \end{block}
}
\frame
{
    \frametitle{Task 1-Subtask 2}
    \begin{block}{Số lượng đất nước và định danh của mỗi đất nước:}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{Images/1.2.png}
    \end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 1-Subtask 3}
    \begin{block}{Số lượng đất nước:}
    238
    \end{block}
}
\frame
{
    \frametitle{Task 1-Subtask 4}
    \begin{block}{Số lượng châu lục trong tập mẫu:}
    \begin{figure}
        \centering
        \includegraphics{Images/1.3.png}
    \end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 1-Subtask 5}
    \begin{block}{Số lượng dữ liệu thể hiện thu thập dữ liệu được trong từng từng châu lục và tổng số:}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{Images/1.4.png}
    \end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 1-Subtask 6}
    \begin{block}{Số lượng dữ liệu thể hiện thu thập dữ liệu được trong từng từng đất nước (hiển thị 10 dất nước cuối cùng) và tổng s}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{Images/1.5.png}
    \end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 1-Subtask 7}
    \begin{block}{Cho biết các châu lục nào có lượng dữ liệu thu thập nhỏ nhất và giá trị nhỏ nhất đó?}
    Châu lục có lượng dữ liệu thu thập nhỏ nhất là Châu Đại Dương với giá trị là 8993
    \end{block}
}
\frame
{
    \frametitle{Task 1-Subtask 8}
    \begin{block}{Cho biết các châu lục nào có lượng dữ liệu thu thập lớn nhất và giá trị lớn nhất đó?}
    Châu lục có lượng dữ liệu thu thập lớn nhất là Châu Phi với giá trị là 38647
    \end{block}
}
\frame
{
    \frametitle{Task 1-Subtask 9}
    \begin{block}{Cho biết các nước nào có lượng dữ liệu thu thập nhỏ nhất và giá trị nhỏ nhất đó?}
    Nước có ít dữ liệu thu thập nhỏ nhất là Pitcairn với giá trị là 85
    \end{block}
}
\frame
{
    \frametitle{Task 1-Subtask 10}
    \begin{block}{Cho biết các nước nào có lượng dữ liệu thu thập lớn nhất và giá trị lớn nhất đó?}
    Nước có ít dữ liệu thu thập lớn nhất là Argentina và Mexico với giá trị là 781
    \end{block}
}
\frame
{
    \frametitle{Task 1-Subtask 11}
    \begin{block}{Cho biết các date nào có lượng dữ liệu thu thập nhỏ nhất và giá trị nhỏ nhất đó?}
    \begin{figure}[H]
				\centering
				\includegraphics{Images/1.10.png}
			\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 1-Subtask 12}
    \begin{block}{Cho biết các date nào có lượng dữ liệu thu thập lớn nhất và giá trị lớn nhất đó?}
    \begin{figure}[H]
				\centering
				\includegraphics[scale=0.8]{Images/1.11.png}
			\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 1-Subtask 13}
    \begin{block}{Cho biết số lượng dữ liệu thu thập được theo date và châu lục.}
    \begin{figure}[H]
				\centering
				\includegraphics[scale=0.45]{Images/1.12.png}
			\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 1-Subtask 14}
    \begin{block}{Cho biết số lượng dữ liệu thu thập được là lớn nhất theo date và châu lục}
    số lượng dữ liệu thu thập được là lớn nhất theo date và châu lục: 54
    \end{block}
}
\frame
{
    \frametitle{Task 1-Subtask 15}
    \begin{block}{Cho biết số lượng dữ liệu thu thập được là nhỏ nhất theo date và châu lục}
    Số lượng dữ liệu thu thập được là nhỏ nhất theo date và châu lục: 1
    \end{block}
}
\frame
{
    \frametitle{Task 1-Subtask 16}
    \begin{block}{Với một date là k và châu lục t cho trước, hãy cho biết số lượng dữ liệu thể hiện thu thập dữ liệu được.}
    Số lượng dữ liệu thể hiện thu thập dữ liệu được ngày 23/3/2020 với châu lục Asia là: 22 
   \end{block}
}
\frame
{
    \frametitle{Task 1-Subtask 17}
    \begin{block}{Có đất nước nào mà số lượng dữ liệu thu thập được là bằng nhau không? Hãy cho biết các iso\_code của đất nước đó.}
    \begin{figure}[H]
				\centering
				\includegraphics[scale=0.4]{Images/1.16.png}
			\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 1-Subtask 18}
    \begin{block}{Liệt kê iso\_code, tên đất nước mà chiều dài iso\_code lớn hơn 3}
    \begin{figure}[H]
				\centering
				\includegraphics{Images/1.17.png}
			\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 2}
    \begin{block}{Cơ sở lý thuyết}
    \begin{itemize}
        \item Tứ phân vị là đại lượng mô tả sự phân bố và sự phân tán của tập dữ liệu
        \item Tứ phân vị có 3 giá trị, đó là tứ phân vị thứ nhất, thứ nhì, và thứ ba.
        \item Giá trị tứ phân vị thứ hai Q2 chính bằng giá trị trung vị. Giá trị tứ phân vị thứ nhất Q1 bằng trung vị phần dưới. Giá trị tứ phân vị thứ ba Q3 bằng trung vị phần trên
        \item Trong thống kê mô tả, độ lệch chuẩn là thước đo độ phân tán của một tập hợp các giá trị so với giá trị trung bình của chúng. Độ lệch chuẩn của 1 giá trị càng thấp nghĩa là giá trị đó càng gần với giá trị trung bình của tập hợp.
        \item Biểu đồ hộp (Box plot) là biểu đồ diễn tả 5 vị trí phân bố của dữ liệu, đó là: giá trị nhỏ nhất (min), tứ phân vị thứ nhất (Q1), trung vị (median), tứ phân vị thứ 3 (Q3) và giá trị lớn nhất (max).
        \item Các hàm thường sử dụng trong task 2: names, summary, rownames, colnames, boxplot
    \end{itemize}
    \end{block}
}
\frame
{
    \frametitle{Task 2}
    \begin{block}{Số lượng ca nhiễm mới}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{Images/bai-2-ctotal.png}
    \end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 2}
    \begin{block}{Số ca tử vong}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{Images/bai-2-R-dtotal.png}
    \end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 2}
    \begin{block}{Biểu đồ boxplot nhiễm coranavirus}
    \begin{figure}[h!]
    \centering
    \begin{subfigure}
    \includegraphics[scale=0.3]{Images/2-Australia.png}
    \end{subfigure}
    \begin{subfigure}
    \includegraphics[scale=0.3]{Images/2-New-Caledonia.png}
    \end{subfigure}
    
    
    \begin{subfigure}
    \includegraphics[scale=0.3]{Images/2-NewZealand.png}
    \end{subfigure}
    \end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 3}
    \begin{block}{Cơ sở lý thuyết}
    $\indent$Sử dụng các hàm trong R để xử lí làm sạch dữ liệu ngoài ra có sử dụng vòng lặp để tính toán số lượng dữ liệu cần tìm 
	Các hàm sử dụng:
	    \begin{itemize}
	\item is.na: Kiểm tra dữ liệu NA
	\item na.omit: Làm sạch dữ liệu
        \end{itemize}
        
    Nhập file và thiết lập một số giá trị ban đầu
        \begin{itemize}
	\item Sử dụng hàm read.csv để nhập file "owid-covid-data.csv"
	\item Tạo dataframe kết hợp các dữ liệu của file lại
        \end{itemize}
    \end{block}
}
\frame
{
    \frametitle{Task 3-Subtask 1}
    \begin{block}{Hướng làm}
$\indent$Sử dụng hàm subset để lọc ra các nước cần xử lí trong dataframe đã tạo từ file csv
	    \begin{itemize}
	\item Sử dụng hàm is.na và hàm length để đếm dữ liệu không được báo cáo mới

	    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{Images/non-report-tut.png}
		\end{figure}
        \end{itemize}
    \end{block}
}
\frame
{
    \frametitle{Task 3-Subtask 1}
    \begin{block}{Có bao nhiêu ngày có số lần dữ liệu không được báo cáo mới.}
    \begin{figure}[H]
			\centering
			\includegraphics[scale=0.7]{Images/non-report.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 3-Subtask 2+3}
    \begin{block}{Hướng làm}
        \begin{itemize}
	\item Khác với subtask 1, ở subtask 2 và 3 này chúng ta sẽ sử dụng hàm na.omit để lọc sạch sữ liệu bị NA
	\item Ngoài ra chúng ta còn phải quét để lọc ra các dữ liệu bị âm hoặc bằng 0\\
	$\indent$Ta sẽ làm như code trong hình sau:
	        \begin{figure}[H]
			\centering
	\includegraphics[scale=0.5]{Images/report-max-min-tut-01.png}
		    \end{figure}
	    \end{itemize}
    \end{block}
}
\frame
{
    \frametitle{Task 3-Subtask 2+3}
    \begin{block}{Hướng làm}
    Cuối cùng ở subtask 2 và 3 này ta sẽ dùng hàm length có điều kiện để đếm dữ liệu thỏa mãn yêu cầu bài trong đó có sử dụng thêm hàm min, max để tìm min, max của tập dữ liệu
            \begin{figure}[H]
			\centering
	\includegraphics[scale=0.5]{Images/report-max-min-tut-02.png}
		    \end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 3-Subtask 2}
    \begin{block}{Có bao nhiêu ngày có số ca nhiễm/ tử vong là thấp nhất được báo cáo mới}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.7]{Images/report-min.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 3-Subtask 3}
    \begin{block}{Có bao nhiêu ngày có số ca nhiễm/ tử vong là cao nhất được báo cáo mới}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.7]{Images/report-max.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 3-Subtask 5+6}
    \begin{block}{Hướng làm}
         \begin{itemize}
	\item Ở subtask 5 và 6 này có cách làm như nhau, chúng ta sẽ sử dụng lại hàm is.na để xác định dữ liệu có NA hay không
	\item Sử dụng vòng lặp for, while và cấu trúc rẽ nhánh if, else cộng với một chút tư duy lập trình để ta giải quyết được bài toán "dữ liệu dài nhất/ngắn nhất liên tiếp"
	Có thể minh họa code như hình sau:
	            \begin{figure}[H]
			    \centering
			  \includegraphics[scale=0.5]{Images/ex-5-6-tut.png}
		    	\end{figure}
			    \end{itemize}
    \end{block}
}
\frame
{
    \frametitle{Task 3-Subtask 5+6}
    \begin{block}{Cho biết số ngày ngắn nhất/dài nhất liên tiếp mà không có dữ liệu được báo cáo}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.6]{Images/ex-5-6.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 3-Subtask 7+8}
    \begin{block}{Cho biết số ngày ngắn nhất/dài nhất liên tiếp mà không có người nhiễm bệnh mới}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.8]{Images/ex-7-8.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 4}
    \begin{block}{Cơ sở lý thuyết}
    \begin{itemize}
        \item Biểu đồ tần số tích lũy (cumulative frequency plots) biểu thị những thông tin dạng tích lũy.
        \item Biểu đồ tần số tương đối thể hiện nội dung như biểu đồ tần số tích lũy , chỉ khác một điều đơn vị tính của các cột là tỉ lệ phần trăm.
        \item Biểu đồ phổ là thể hiện sự phân phối về số lượng của một tập dữ liệu.
        \item Các hàm  sử dụng trong task 4: ggplot, for, if geom\textunderscore bar, theme\textunderscore bw, theme\textunderscore grey, labs, data.frame
    \end{itemize}
    \end{block}
}
\frame
{
    \frametitle{Task 4-Subtask 1}
    \begin{block}{Biểu đồ tần số tích lũy quốc gia ở các châu lục}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{1iv.png}
    \end{figure}
    \end{block}
}

\frame
{
    \frametitle{Task 4-Subtask 2}
    \begin{block}{Biểu đồ tần số tương đối quốc gia ở các châu lục}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{2iv.png}
    \end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 4-Subtask 3}
    \begin{block}{Biểu đồ thể hiện nhiễm bệnh đã báo cáo của các quốc gia  mà thuộc về nhóm trong 7 ngày cuối của năm cuối cùng}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{3iv.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 4-Subtask 4}
    \begin{block}{Biểu đồ thể hiện tử vong đã báo cáo của các quốc gia  mà thuộc về nhóm trong 7 ngày cuối của năm cuối cùng}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{4ivd.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 4-Subtask 5}
    \begin{block}{Biểu đồ phổ đất nước xuất hiện outliers cho nhiễm bệnh}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{5iv.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 4-Subtask 6}
    \begin{block}{Biểu đồ phổ đất nước xuất hiện outliers cho tử vong}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{6iv.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 5}
    \begin{block}{Cơ sở lý thuyết}
    \begin{itemize}
        \item Nhiễm bệnh/tử vong tích lũy: Số lượng nhiễm bệnh/tử vong của 1 ngày trong tháng bằng số lượng nhiễm bệnh/tử vong trong ngày hôm đó cộng với tổng số lượng nhiễm bệnh/tử vong của tất cả các ngày trước đó
    \end{itemize}
    \begin{itemize}
        \item Các hàm dùng trong task 5
        subset,for,mutate,as.Date,data.frame, ggplot, goemline, theme\textunderscore bw,labs,theme\textunderscore grey,scale\textunderscore color\textunderscore discrete
    \end{itemize}
    \end{block}
}
\frame
{
    \frametitle{Task 5}
    \begin{block}{Hướng làm}
        	$\indent$Đầu tiên ta lấy dữ liệu từ file owid-covid-data vào mydata và lọc lại các dữ liệu của các nước để chia thành các dữ liệu nhỏ phù hợp theo cú pháp: Nước-tháng-năm
	            \begin{figure}[H]
				    \centering
				   \includegraphics[scale=0.4]{data.png}
		    	\end{figure}
    \end{block}
}

\frame
{
    \frametitle{}
    \begin{block}{Hướng làm}
    Ta sẽ vẽ biểu đồ cho từng nước ở các năm với đường biểu diễn là tháng: January,July,August,October. Tuy nhiên ở câu 4 và câu 5 ta chỉ dùng 2 tháng cuối năm: November,December
	        
	        
    Trong bài có một số dữ liệu hiển thị N/A nên trong biểu đồ vẽ thì dữ liệu tại khu vực đó không được thể hiện đồng thời vào năm 2022 chỉ cung cấp dữ liệu đến tháng 2 nên ta chỉ thể hiện được mỗi tháng 1 (January)
    
    VD: Nếu October của New Caledonia dữ liệu là N/A thì chúng ta chỉ còn sử dụng các tháng :January,July,August 
    \end{block}
}
\frame
{
    \frametitle{Task 5-Subtask 1}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh của Australia vào năm 2020}
    \begin{figure}[H]
		\centering
	    \includegraphics[scale=0.4]{1.1v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh của Australia vào năm 2021}
    \begin{figure}[H]
		\centering
	    \includegraphics[scale=0.4]{1.2v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh của Australia vào năm 2022}
    \begin{figure}[H]
		\centering
	    \includegraphics[scale=0.4]{1.3v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh của New Caledonia vào năm 2020}
    \begin{figure}[H]
		\centering
	    \includegraphics[scale=0.4]{1.4v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh của New Caledonia vào năm 2021}
    \begin{figure}[H]
		\centering
	    \includegraphics[scale=0.4]{1.5v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh của New Caledonia vào năm 2022}
    \begin{figure}[H]
		\centering
	    \includegraphics[scale=0.4]{1.6v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh của New Zealand vào năm 2020}
    \begin{figure}[H]
		\centering
	    \includegraphics[scale=0.4]{1.7v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh của New Zealand vào năm 2021}
    \begin{figure}[H]
		\centering
	    \includegraphics[scale=0.4]{1.8v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh của New Zealand vào năm 2022}
    \begin{figure}[H]
		\centering
	    \includegraphics[scale=0.4]{1.9v.png}
	\end{figure}
    \end{block}
}

\frame
{
    \frametitle{Task 5-Subtask 2}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong của Australia vào năm 2020}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{2.1v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong của Australia vào năm 2021}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{2.2v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong của Australia vào năm 2022}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{2.3v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong của New Caledonia vào năm 2020}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{2.4v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong của New Caledonia vào năm 2021}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{2.5v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong của New Caledonia vào năm 2022}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{2.6v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong của New Zealand vào năm 2020}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{2.7v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong của New Zealand vào năm 2021}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{2.8v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong của New Zealand vào năm 2022}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{2.9v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 5-Subtask 3}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu gồm nhiễm bệnh và tử vong của Australia vào năm 2020}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{3.1v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu gồm nhiễm bệnh và tử vong của Australia vào năm 2021}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{3.2v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu gồm nhiễm bệnh và tử vong của Australia vào năm 2022}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{3.3v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu gồm nhiễm bệnh và tử vong của New Caledonia vào năm 2020}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{3.4v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu gồm nhiễm bệnh và tử vong của New Caledonia vào năm 2021}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{3.5v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu gồm nhiễm bệnh và tử vong của New Caledonia vào năm 2022}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{3.6v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu gồm nhiễm bệnh và tử vong của New Zealand vào năm 2020}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{3.7v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu gồm nhiễm bệnh và tử vong của New Zealand vào năm 2021}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{3.8v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu gồm nhiễm bệnh và tử vong của New Zealand vào năm 2022}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{3.9v.png}
	\end{figure}
    \end{block}
}

\frame
{
    \frametitle{Task 5-Subtask 4}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh của tháng 11 năm 2020}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{4.1v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 5-Subtask 4}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh của tháng 12 năm 2020}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{4.2v.png}
	\end{figure}
    \end{block}
}\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh của tháng 11 năm 2021}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{4.3v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh của tháng 12 năm 2021}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{4.4v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 5-Subtask 5}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong của tháng 11 năm 2020}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{5.1v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong của tháng 12 năm 2020}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{5.2v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong của tháng 11 năm 2021}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{5.3v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong của tháng 12 năm 2021}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{5.4v.png}
	\end{figure}
    \end{block}
}

\frame
{
    \frametitle{Task 5-Subtask 6}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu gồm nhiễm bệnh và tử vong của tháng 11 năm 2020}
        
            \begin{figure}[H]
				\centering
				\includegraphics[scale=0.4]{6.1v.png}
			\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu gồm nhiễm bệnh và tử vong của tháng 12 năm 2020}
        
            \begin{figure}[H]
				\centering
				\includegraphics[scale=0.4]{6.2v.png}
			\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu gồm nhiễm bệnh và tử vong của tháng 11 năm 2021}
        
            \begin{figure}[H]
				\centering
				\includegraphics[scale=0.4]{6.3v.png}
			\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu gồm nhiễm bệnh và tử vong của tháng 12 năm 2021}
        
            \begin{figure}[H]
				\centering
				\includegraphics[scale=0.4]{6.4v.png}
			\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh tích lũy của Australia năm 2020}
        
            \begin{figure}[H]
				\centering
				\includegraphics[scale=0.4]{7.1v.png}
			\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh tích lũy của Australia năm 2021}
        
            \begin{figure}[H]
				\centering
				\includegraphics[scale=0.4]{7.2v.png}
			\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh tích lũy của Australia năm 2022}
        
            \begin{figure}[H]
				\centering
				\includegraphics[scale=0.4]{7.3v.png}
			\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh tích lũy của New Caledonia năm 2020}
        
            \begin{figure}[H]
				\centering
				\includegraphics[scale=0.4]{7.4v.png}
			\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh tích lũy của New Caledonia năm 2022}
        
            \begin{figure}[H]
				\centering
				\includegraphics[scale=0.4]{7.5v.png}
			\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh tích lũy của New Caledonia năm 2022}
        
            \begin{figure}[H]
				\centering
				\includegraphics[scale=0.4]{7.6v.png}
			\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh tích lũy của New Zealand năm 2020}
        
            \begin{figure}[H]
				\centering
				\includegraphics[scale=0.4]{7.7v.png}
			\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh tích lũy của New Zealand năm 2021}
        
            \begin{figure}[H]
				\centering
				\includegraphics[scale=0.4]{7.8v.png}
			\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh tích lũy của New Zealand năm 2022}
        
            \begin{figure}[H]
				\centering
				\includegraphics[scale=0.4]{7.9v.png}
			\end{figure}
    \end{block}
}

\frame
{
    \frametitle{Task 5-Subtask 8}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong tích lũy của Australia năm 2020}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{8.1v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong tích lũy của Australia năm 2021}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{8.2v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong tích lũy của Australia năm 2022}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{8.3v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong tích lũy của New Caledonia năm 2020}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{8.4v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong tích lũy của New Caledonia năm 2021}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{8.5v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong tích lũy của New Caledonia năm 2022}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{8.6v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong tích lũy của New Zealand năm 2020}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{8.7v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong tích lũy của New Zealand năm 2021}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{8.8v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong tích lũy của New Zealand năm 2022}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{8.9v.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6}
    \begin{block}{Cơ sở lý thuyết}
    - Yêu cầu làm biểu đồ theo thời gian là tháng, những tháng thuộc về nhóm là 1, 7, 8, 10.\\
    - Các quốc gia thuộc về nhóm là Australia, New Caledonia, New Zealand\\
    - Sử dụng ngôn ngữ lập trình R để lọc dữ liệu theo từng tháng của nhóm.\\
    - Tính giá trị trung bình 7 ngày gần nhất theo quy luật sau:\\
    + Ngày 1 của tháng giữ nguyên giá trị\\
    + Ngày 2 của tháng tính các giá trị trung bình giữa ngày 1 và ngày 2\\
    ...\\
    + Từ ngày thứ 7 trở đi lấy trung bình của 7 ngày gần nhất kể từ đó\\
    - Sử dụng package ggplot2 để vẽ các biểu đồ theo yêu cầu sau khi đã xử lý số liệu
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 1}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh cho từng tháng}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{aus_ncases_7.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 1}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh cho từng tháng}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{cal_ncases_1.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 1}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh cho từng tháng}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{zea_ncases_7.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 2}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong cho từng tháng}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{aus_ndeaths_7.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 2}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong cho từng tháng}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{cal_ndeaths_1.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 2}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong cho từng tháng}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{zea_ndeaths_7.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 3}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu gồm nhiễm bệnh và tử vong cho từng tháng}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{aus_cad_7.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 3}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu gồm nhiễm bệnh và tử vong cho từng tháng}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{cal_cad_1.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 3}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu gồm nhiễm bệnh và tử vong cho từng tháng}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{zea_cad_7.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 4}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh gồm 2 tháng cuối của năm}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{aus_ncases_12.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 4}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh gồm 2 tháng cuối của năm}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{cal_ncases_4.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 4}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh gồm 2 tháng cuối của năm}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{zea_ncases_12.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 5}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong gồm 2 tháng cuối của năm}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{aus_ndeaths_12.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 5}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong gồm 2 tháng cuối của năm}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{cal_ndeaths_4.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 5}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong gồm 2 tháng cuối của năm}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{zea_ndeaths_12.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 6}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu gồm nhiễm bệnh và tử vong gồm 2 tháng cuối của năm}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{aus_cad_12.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 6}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu gồm nhiễm bệnh và tử vong gồm 2 tháng cuối của năm}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{cal_cad_4.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 6}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu gồm nhiễm bệnh và tử vong gồm 2 tháng cuối của năm}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{zea_cad_12.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 7}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh tích lũy cho từng tháng}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{aus_cases_7.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 7}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh tích lũy cho từng tháng}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{cal_cases_1.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 7}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh tích lũy cho từng tháng}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{zea_cases_7.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 8}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong tích lũy cho từng tháng}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{aus_deaths_7.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 8}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong tích lũy cho từng tháng}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{cal_deaths_1.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 6 - Subtask 8}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong tích lũy cho từng tháng}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{zea_deaths_7.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 7}
    \begin{block}{Hướng làm}
    - Yêu cầu làm biểu đồ theo thời gian là tháng, những tháng thuộc về nhóm là 1, 7, 8, 10.\\
    - Lọc dữ liệu dựa trên các dữ liệu có iso\_code là OWID\_WRL\\
    - Sử dụng package ggplot2 để vẽ các biểu đồ theo yêu cầu của đề
    \end{block}
}
\frame
{
    \frametitle{Task 7 - Subtask 1}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh theo thời gian là tháng của tất cả quốc gia}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{wrl_ncases_5.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 7 - Subtask 2}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong theo thời gian là tháng của tất cả quốc gia}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{wrl_ndeaths_5.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 7 - Subtask 3}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh theo thời gian là 2 tháng cuối của năm của tất cả quốc gia}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{wrl_ncases_13.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 7 - Subtask 4}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong theo thời gian là 2 tháng cuối của năm của tất cả quốc gia}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{wrl_ndeaths_13.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 7 - Subtask 5}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh tương đối tích lũy theo thời gian là 2 tháng cuối của năm của tất cả quốc gia}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{wrl_cases_1.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 7 - Subtask 6}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong tương đối tích lũy theo thời gian là 2 tháng cuối của năm của tất cả quốc gia}
    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{wrl_deaths_1.png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 8}
    \begin{block}{Cơ sở lý thuyết}
    -Tiến hành lọc lấy số liệu về số ca nhiễm mới và số ca tử vong của thế giới (dữ liệu có isocode là OWIDWRL) của từng năm trong các tháng 1,7,8,10, đồng thời tạo bảng cho từng mốc thời gian đó. Tiếp theo, tính toán số liệu theo 7 ngày gần nhất của từng ngày và tính các số liệu tích lũy (đối với câu 5 và câu 6). \\
    -Bảng giá trị trung bình 7 ngày gần nhất (TB) của một dãy số A được tính như sau:\\
        \begin{itemize}
            \item TB[1]: nhận A[1]\\
            \item TB[2]: lấy giá trị trung bình của A[1], A[2]\\
            \item TB[3]: lấy giá trị trung bình của A[1],A[2],A[3]\\
            \item .\\
            \item .\\
            \item .\\
            \item TB[7]: lấy giá trị trung bình của A[1], A[2], ..., A[7]\\
            \item TB[i] (i>7): lấy giá trị trung bình của A[i-6], A[i-5],..., A[i]\\
            \end{itemize}
    
    \end{block}
}
\frame
{
    \frametitle{Task 8}
    \begin{block}{Cơ sở lý thuyết}
    -Sau đó, thêm các giá trị vừa tính vào bảng số liệu. Lúc này, bảng số liệu sẽ bao gồm ngày, số ca nhiễm/ tử vong, số ca nhiễm/ tử vong theo trung bình 7 ngày, số ca nhiễm/tử vong tích lũy. Việc lưu tất cả các số liệu vào cùng 1 bảng sẽ thuận tiện cho việc vẽ biểu đồ.\\

        -Dùng hàm ggplot trong thư viện ggplot2 để vẽ biểu đồ cho từng nhóm câu hỏi.\\
        -ggplot(data, aes(x = <ngày>, y = <số ca>, group = <tháng>, color = <tháng>)): khởi tạo hệ trục tọa độ Descartes với data là bảng số liệu tương ứng, trục Ox là các ngày, trục Oy là số ca nhiễm (tùy theo câu hỏi mà giá trị tung độ sẽ khác nhau). Ta phân biệt đường biểu diễn của mỗi tháng qua đối số group và color.\\
        -geomline() : thể hiện đường biểu diễn đi qua các điểm.\\
        -labs(title="<tên biểu đồ>",x="<tên trục Ox>,y="<tên trục Oy>"): đặt tên biểu đồ và tên các trục Ox, Oy.\\
        
    - Cuối cùng, ta dùng toán tử + để gắn kết các lệnh.\\
    - ggplot(...)+ geomline() + labs(...) + ...
    \end{block}
}
\frame
{
    \frametitle{Task 8 - Subtask 1}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh theo thời gian là tháng của tất cả quốc gia theo trung bình 7 ngày gần nhất}
    \begin{figure}[H]
			\centering
			\includegraphics[height=6cm,width=9.0cm]{sentence 1 (1).png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 8 - Subtask 1}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh theo thời gian là tháng của tất cả quốc gia theo trung bình 7 ngày gần nhất}
    \begin{figure}[H]
			\centering
			\includegraphics[height=6cm,width=9.0cm]{sentence 1 (2).png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 8 - Subtask 1}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh theo thời gian là tháng của tất cả quốc gia theo trung bình 7 ngày gần nhất}
    \begin{figure}[H]
			\centering
			\includegraphics[height=6cm,width=9.0cm]{sentence 1 (3).png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 8 - Subtask 2}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong theo thời gian là tháng của tất cả quốc gia theo trung bình 7 ngày gần nhất}
    \begin{figure}[H]
			\centering
			\includegraphics[height=6cm,width=9.0cm]{sentence 2 (1).png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 8 - Subtask 2}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong theo thời gian là tháng của tất cả quốc gia theo trung bình 7 ngày gần nhất}
    \begin{figure}[H]
			\centering
			\includegraphics[height=6cm,width=9.0cm]{sentence 2 (2).png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 8 - Subtask 2}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong theo thời gian là tháng của tất cả quốc gia theo trung bình 7 ngày gần nhất}
    \begin{figure}[H]
			\centering
			\includegraphics[height=6cm,width=9.0cm]{sentence 2 (3).png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 8 - Subtask 3}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh theo thời gian là 2 tháng của năm của tất cả quốc giaị theo trung bình 7 ngày gần nhất}
    \begin{figure}[H]
			\centering
			\includegraphics[height=6cm,width=9.0cm]{sentence 3 (1).png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 8 - Subtask 3}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh theo thời gian là 2 tháng của năm của tất cả quốc giaị theo trung bình 7 ngày gần nhất}
    \begin{figure}[H]
			\centering
			\includegraphics[height=6cm,width=9.0cm]{sentence 3 (2).png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 8 - Subtask 3}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh theo thời gian là 2 tháng của năm của tất cả quốc giaị theo trung bình 7 ngày gần nhất}
    \begin{figure}[H]
			\centering
			\includegraphics[height=6cm,width=9.0cm]{sentence 3 (3).png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 8 - Subtask 4}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong theo thời gian là 2 tháng của năm của tất cả quốc gia theo trung bình 7 ngày gần nhất}
    \begin{figure}[H]
			\centering
			\includegraphics[height=6cm,width=9.0cm]{sentence 4 (1).png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 8 - Subtask 4}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong theo thời gian là 2 tháng của năm của tất cả quốc gia theo trung bình 7 ngày gần nhất}
    \begin{figure}[H]
			\centering
			\includegraphics[height=6cm,width=9.0cm]{sentence 4 (2).png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 8 - Subtask 4}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong theo thời gian là 2 tháng của năm của tất cả quốc gia theo trung bình 7 ngày gần nhất}
    \begin{figure}[H]
			\centering
			\includegraphics[height=6cm,width=9.0cm]{sentence 4 (3).png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 8 - Subtask 5}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh tích lũy theo thời gian là 2 tháng của năm của tất cả quốc giaị theo trung bình 7 ngày gần nhất}
    \begin{figure}[H]
			\centering
			\includegraphics[height=6cm,width=9.0cm]{sentence 5 (1).png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 8 - Subtask 5}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh tích lũy theo thời gian là 2 tháng của năm của tất cả quốc giaị theo trung bình 7 ngày gần nhất}
    \begin{figure}[H]
			\centering
			\includegraphics[height=6cm,width=9.0cm]{sentence 5 (2).png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 8 - Subtask 5}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu nhiễm bệnh tích lũy theo thời gian là 2 tháng của năm của tất cả quốc giaị theo trung bình 7 ngày gần nhất}
    \begin{figure}[H]
			\centering
			\includegraphics[height=6cm,width=9.0cm]{sentence 5 (3).png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 8 - Subtask 6}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong tích lũy theo thời gian là 2 tháng của năm của tất cả quốc gia theo trung bình 7 ngày gần nhất}
    \begin{figure}[H]
			\centering
			\includegraphics[height=6cm,width=9.0cm]{sentence 6 (1).png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 8 - Subtask 6}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong tích lũy theo thời gian là 2 tháng của năm của tất cả quốc gia theo trung bình 7 ngày gần nhất}
    \begin{figure}[H]
			\centering
			\includegraphics[height=6cm,width=9.0cm]{sentence 6 (2).png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 8 - Subtask 6}
    \begin{block}{Biểu đồ thể hiện thu thập dữ liệu tử vong tích lũy theo thời gian là 2 tháng của năm của tất cả quốc gia theo trung bình 7 ngày gần nhất}
    \begin{figure}[H]
			\centering
			\includegraphics[height=6cm,width=9.0cm]{sentence 6 (3).png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 9}
    \begin{block}{Cơ sở lý thuyết}
    Hệ số tương quan và các khái niệm liên quan\\
		\begin{itemize}
		    \small\item Hệ số tương quan(Correlation Coefficient) là một chỉ số đo lường của một số loại tương quan, nghĩa là mối liên hệ thống kê giữa hai biến số. Các biến có thể là hai cột của một bộ dữ liệu quan sát đã cho, thường được gọi là mẫu hoặc hai phần của một biến ngẫu nhiên đa biến số có phân phối đã biết trước. Hệ số tương quan nằm trong phạm vi chạy từ -1 đến +1, trong đó +1 và -1  biểu thị hai biến số có mối tương quan tuyệt đối và 0 chỉ hai biến số không có liên hệ gì với nhau.\\
		
		    \small\item Có một số loại hệ số tương quan, nhưng phổ biến nhất là hệ số tương quan Pearson (R), hệ số này chỉ ra độ mạnh và hướng của mối quan hệ tuyến tính giữa hai biến. Đây cũng là hệ số sẽ được sử dụng để tính toán trong phần trình bày này.\\
		
		\end{itemize}
    \end{block}
}
\frame
{
    \frametitle{Task 9}
    \begin{block}{Cơ sở lý thuyết}
	\begin{itemize}
	    \item Độ mạnh của mối quan hệ thay đổi theo mức độ dựa trên giá trị của hệ số tương quan. Ví dụ, giá trị 0,2 cho thấy có mối tương quan dương giữa hai biến. Các nhà phân tích trong một số lĩnh vực nghiên cứu không coi các mối tương quan là quan trọng cho đến khi giá trị vượt qua ít nhất 0,8. Tuy nhiên, hệ số tương quan có giá trị tuyệt đối từ 0,9 trở lên sẽ thể hiện một mối quan hệ rất chặt chẽ.\\
	\end{itemize}
	- Trong bài báo cáo này, một mối quan hệ giữa hai biến được coi là:\\
	\begin{itemize}
	    \item Mạnh (Strong) nếu trị tuyệt đối hệ số tương quan giữa chúng lớn hơn 0,7,\\
		\item Trung bình (Moderate) nếu trị tuyệt đối hệ số tương quan giữa chúng lớn hơn 0,5 và bé hơn bằng 0,7,\\
		\item Yếu (Weak) nếu trị tuyệt đối hệ số tương quan giữa chúng lớn hơn 0,3 và bé hơn bằng 0,5,\\
		\item Rất yếu(Very Weak) nếu trị tuyệt đối hệ số tương quan giữa chúng bé hơn bằng 0,3.\\
	\end{itemize}
    \end{block}
}
\frame
{
    \frametitle{Task 9}
    \begin{block}{Cơ sở lý thuyết}
	- Lọc và xử lý dữ liệu có isocode là AUS,NCL,NZL ta được các thông tin cần thiết về số ca mắc mới và số ca tử vong do COVID 19 tại các nước Australia, New Caledonia và New Zealand trong các tháng 1,7,8,10.\\
		
	- Sử dụng ngôn ngữ lập trình R để tính toán:\\
    Tiến hành tính tổng số ca nhiễm/ tử vong và số ca nhiễm/tử vong tích lũy của mỗi ngày, sau đó tính tỉ lệ phần trăm tích lũy so với tổng. (câu 1)\\
	Sử dụng hàm cor(x,y,method = "pearson") để tính Pearson coefficient correlation giữa 2 biến, sau đó kết hợp kết quả với biểu đồ để đối chiếu về độ mạnh yếu của hai đại lượng. (ở đây là số ca nhiễm mới và số ca tử vong) (câu 2,3)\\
    \end{block}
}
\frame
{
    \frametitle{Task 9}
    \begin{block}{Cơ sở lý thuyết}
	- Sử dụng các lệnh của ngôn ngữ R để vẽ biểu đồ:\\
	- Đầu tiên, tính toán các số liệu cần thiết (số ca theo trung bình 7 ngày, số ca tích lũy...)\\
	+ ggplot(data,aes(x = <các ngày>, y = <số ca mới>)): khởi tạo hệ trục Oxy với các miền giá trị tương ứng Ox,Oy\\
	+ geompoint() thể hiện các điểm trong hệ trục Oxy.
	+geomsmooth(method = "lm") thể hiện đường biểu diễn hồi quy tuyến tính về mối tương quan giữa 2 biến.\\
	+ labs(title="<tên biểu đồ>",x="<tên trục Ox>",y="<tên trục Oy>"): thêm nhãn cho biểu đồ\\
		
	- Tiếp theo, kết hợp các biến vào một để tạo biểu đồ\\
	ggplot()+geompoint()+geomsmooth(method = "lm")+labs(): tạo biểu đồ theo tháng đang tính toán (4 tháng tất cả)\\

    \end{block}
}
\frame
{
    \frametitle{Task 9}
    \begin{block}{Kết quả}
	\begin{figure}[H]
		\centering
		\includegraphics[height=6cm,width=9cm]{sentence 7 (1).png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 9}
    \begin{block}{Kết quả}
	\begin{figure}[H]
		\centering
		\includegraphics[height=6cm,width=9cm]{sentence 7 (2).png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 9}
    \begin{block}{Kết quả}
	\begin{figure}[H]
		\centering
		\includegraphics[height=6cm,width=9cm]{sentence 7 (3).png}
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 9}
    \begin{block}{Kết quả}
	\begin{figure}[H]
		\centering
		\includegraphics[height=6cm,width=9cm]{sentence 8 (1).png}
		 \\Hệ số tương quan r = 0.7736696 (vì |r|>0.7 nên số ca nhiễm mới và số ca tử vong có quan hệ tuyến tính mạnh (dương))
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 9}
    \begin{block}{Kết quả}
	\begin{figure}[H]
		\centering
		\includegraphics[height=6cm,width=9cm]{sentence 8 (2).png}
		\\Hệ số tương quan r = 0.6976481 (vì $0.5 \leq |r| \leq 0.7$ nên số ca nhiễm mới và số ca tử vong có quan hệ tuyến tính trung bình (dương))
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 9}
    \begin{block}{Kết quả}
	\begin{figure}[H]
		\centering
		\includegraphics[height=6cm,width=9cm]{sentence 8 (3).png}
		\\Hệ số tương quan r = 0.2091307 (vì $|r| \leq 0.3$ nên số ca nhiễm mới và số ca tử vong có quan hệ tuyến tính rất yếu (dương))
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 9}
    \begin{block}{Kết quả}
	\begin{figure}[H]
		\centering
		\includegraphics[height=6cm,width=9cm]{sentence 9 (1).png}
				 \\Hệ số tương quan r = -0.822898 (vì |r|>0.7 nên số ca nhiễm mới và số ca tử vong có quan hệ tuyến tính mạnh (âm))
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 9}
    \begin{block}{Kết quả}
	\begin{figure}[H]
		\centering
		\includegraphics[height=6cm,width=9cm]{sentence 9 (2).png}
		\\Hệ số tương quan r = -0.249297 (vì $|r| \leq 0.3$ nên số ca nhiễm mới và số ca tử vong có quan hệ tuyến tính rất yếu (âm))
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 9}
    \begin{block}{Kết quả}
	\begin{figure}[H]
		\centering
		\includegraphics[height=6cm,width=9cm]{sentence 9 (3).png}
				\\Hệ số tương quan r = 0.3436588 (vì $0.3 \leq |r| \leq 0.5$ nên số ca nhiễm mới và số ca tử vong có quan hệ tuyến tính trung bình (dương))
	\end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 10 - Subtask 1}
    \begin{block}{So sánh tình trạng nhiễm bệnh của các quốc gia trong 7 ngày cuối của năm cuối cùng}
	\begin{figure}[H]
        \centering
        \includegraphics[scale=0.3]{Cau-1-phan-X-1.png}
    \end{figure}
    \end{block}
}
\frame
{
    \frametitle{Task 10 - Subtask 1}
    \begin{block}{Nhận xét}
	-  Trong 7 ngày cuối trong số liệu của năm cuối cùng (từ 13/02 -19/02/2022):\\
    \begin{itemize}
        \item New Caledonia và New Zealand khá may mắn vì số lượng ca nhiễm bệnh mới khá thấp, cho thấy nước này đảm bảo được sự an toàn trước đại dịch.\\
        \item Australia tuy nhiên lại có số lượng ca nhiễm mới rất lớn (đa số đều trên 10000 ca/ngày và ngày có số lượng ca mắc mới nhiều nhất là ngày 14/02/2022 với hơn 30000 ca).\\
        \end{itemize}
    ->Những điều này chứng tỏ những ảnh hưởng nặng nề mà đại dịch này để lại cho con người, những con virut mang lại hậu quả sức khỏe hết sức nguy hiểm không thể chủ quan.
    \end{block}
}
\frame
{
    \frametitle{Task 10 - Subtask 7}
    \begin{block}{Khoảng thời gian bùng phát tử vong lớn nhất giữa các quốc gia có chồng lên nhau không, Cho biết khoảng thời gian giao nhau đó?}
    Ngày có số luợng tử vong lớn nhất ở Australia là\\ 
    "2022-01-28"\\
    Ngày có số luợng tử vong lớn nhất ở New Caledonia là \\
    "2021-09-22" "2021-10-13"\\
    Ngày có số luợng tử vong lớn nhất ở New Zealand là \\
    "2020-04-14"\\
    Từ đó ta suy ra được khoảng thời gian bùng phát tử vong lớn nhất giữa các quốc gia không chồng lên nhau.
    \end{block}
}

\frame
{
    \frametitle{Task 10 - Subtask 10}
    \begin{block}{Hãy mô tả mối quan hệ tuyến tính giữa nhiễm bệnh và tử vong bằng cách đo độ kết hợp của mối
quan hệ dùng correlation r (correlation coefficient) và hướng kết hợp}
    \begin{itemize}
        \item Australia
        \begin{figure}[H]
        \centering
        \includegraphics[scale=0.2]{CorrPlot-Australia-1.png}
    \end{figure}
    \end{itemize}
    \end{block}
}

\frame
{
    \frametitle{Task 10 - Subtask 10}
    \begin{block}{Hãy mô tả mối quan hệ tuyến tính giữa nhiễm bệnh và tử vong bằng cách đo độ kết hợp của mối
quan hệ dùng correlation r (correlation coefficient) và hướng kết hợp}
    \begin{itemize}
        \item Australia
        \begin{figure}[H]
        \centering
        \includegraphics[scale=0.2]{PlotAustralia-1.png}
    \end{figure}
    \end{itemize}
    \end{block}
}

\frame
{
    \frametitle{Task 10 - Subtask 10}
    \begin{block}{Hãy mô tả mối quan hệ tuyến tính giữa nhiễm bệnh và tử vong bằng cách đo độ kết hợp của mối
quan hệ dùng correlation r (correlation coefficient) và hướng kết hợp}
    \begin{itemize}
        \item New Caledonia
        \begin{figure}[H]
        \centering
        \includegraphics[scale=0.2]{CorrPlotNewCaledonia-1.png}
    \end{figure}
    \end{itemize}
    \end{block}
}

\frame
{
    \frametitle{Task 10 - Subtask 10}
    \begin{block}{Hãy mô tả mối quan hệ tuyến tính giữa nhiễm bệnh và tử vong bằng cách đo độ kết hợp của mối
quan hệ dùng correlation r (correlation coefficient) và hướng kết hợp}
    \begin{itemize}
        \item New Caledonia
        \begin{figure}[H]
        \centering
        \includegraphics[scale=0.2]{PlotNewCaledonia-1.png}
    \end{figure}
    \end{itemize}
    \end{block}
}

\frame
{
    \frametitle{Task 10 - Subtask 10}
    \begin{block}{Hãy mô tả mối quan hệ tuyến tính giữa nhiễm bệnh và tử vong bằng cách đo độ kết hợp của mối
quan hệ dùng correlation r (correlation coefficient) và hướng kết hợp}
    \begin{itemize}
        \item New Zealand
        \begin{figure}[H]
        \centering
        \includegraphics[scale=0.2]{CorrPlotNewZealand-1.png}
    \end{figure}
    \end{itemize}
    \end{block}
}

\frame
{
    \frametitle{Task 10 - Subtask 10}
    \begin{block}{Hãy mô tả mối quan hệ tuyến tính giữa nhiễm bệnh và tử vong bằng cách đo độ kết hợp của mối
quan hệ dùng correlation r (correlation coefficient) và hướng kết hợp}
    \begin{itemize}
        \item New Zealand
        \begin{figure}[H]
        \centering
        \includegraphics[scale=0.2]{PlotNewZealand-1.png}
    \end{figure}
    \end{itemize}
    \end{block}
}

\section{Tổng kết}
\frame
{
    \frametitle{Tổng kết}
    \begin{block}{Tóm lại}
        $\indent$Phân tích dữ liệu về dịch bệnh Covid có ý nghĩa quan trọng trong việc đánh giá mức độ nghiêm trọng của đại dịch trên toàn thế giới. Ngoài ra, những dữ liệu riêng của từng châu lục, hay từng quốc gia giúp ta dễ dàng xác định được những khu vực có dịch bệnh bùng nổ, hay những nơi có dấu hiệu xuất hiện của dịch bệnh để tìm ra những biện pháp xử lý, phòng tránh phù hợp. Những kết quả ta phân tích được trong quá khứ có ý nghĩa thực tế trong việc dự đoán những con số sẽ xuất hiện trong tương lai. Qua bài tập lớn này, ngoài việc tiếp xúc và rèn luyện với ngôn ngữ mới là R và Latex, ta còn được nâng cao kỹ năng phân tích số liệu cũng như biểu diễn các số liệu thống kê một cách dễ hiểu cho người xem.
    \end{block}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}